file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

date.timezone = Europe/Berlin

display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL

opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.log_verbosity_level = 2

xdebug.default_enable = 1
xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 1
xdebug.profiler_enable = 0
xdebug.max_nesting_level = 256
xdebug.idekey = PHPSTORM
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9999
xdebug.remote_log = "/var/www/app/var/logs/xdebug.log"
